#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Tobias/Desktop/CG/source/common/thirdparty/glew/src/glew.c
GL/glew.h
-
GL/wglew.h
-
GL/glxew.h
-
stddef.h
-
dlfcn.h
-
stdio.h
-
stdlib.h
-
stdlib.h
-
string.h
-
AvailabilityMacros.h
-
dlfcn.h
-
mach-o/dyld.h
-

/Users/Tobias/Desktop/CG/source/common/thirdparty/glew/src/glewinfo.c
stdio.h
-
stdlib.h
-
string.h
-
GL/glew.h
-
GL/wglew.h
-
GL/glxew.h
-
GL/Regal.h
-
AGL/agl.h
-

/Users/Tobias/Desktop/CG/source/common/thirdparty/glew/src/visualinfo.c
stdio.h
-
stdlib.h
-
string.h
-
GL/glew.h
-
GL/wglew.h
-
AGL/agl.h
-
GL/glxew.h
-

